Dynamic course when i add in backend then refelct in ui











// Updates to existing models (optional but recommended)
// In models/course.model.js, add:
// courseSchema.add({
//   courseType: { type: String, enum: ["regular", "standalone"], default: "regular" },
// });
// For standalone courses, set courseType: 'standalone' when creating.
// In completeCourse, check if (course.courseType !== 'standalone') instead of youtubeVideoId check.

// Cloudinary config example (in app.js or config):
// import cloudinary from 'cloudinary';
// cloudinary.config({
//   cloud_name: process.env.CLOUDINARY_CLOUD_NAME,
//   api_key: process.env.CLOUDINARY_API_KEY,
//   api_secret: process.env.CLOUDINARY_API_SECRET,
// });

// Frontend notes (not backend, but for completeness):
// - Embed YouTube: <iframe src={`https://www.youtube.com/embed/${youtubeVideoId}?enablejsapi=1`}></iframe>
// - Use YouTube Player API to detect 'ended' state, then call /complete/:enrollmentId API.
// - Display certificate: Link to certificateUrl or show PDF.




{
  "name": "ignite-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"cross-env SERVICE=main nodemon ./src/index.js\" \"cross-env SERVICE=video-service nodemon ./video-service/index.js\"",
    "start:main": "cross-env SERVICE=main nodemon ./src/index.js",
    "start:video": "cross-env SERVICE=video-service nodemon ./video-service/index.js",
    "build": "echo 'Add build scripts if using TypeScript or bundlers'",
    "test": "echo 'Add tests'"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "winston": "^3.17.0",
    "pdf-lib": "^1.17.1"
    // other dependencies ...
  }
}



//normal
{
  "name": "ignite-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "bwip-js": "^4.7.0",
    "cloudinary": "^1.41.3",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "get-stream": "^9.0.1",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.15.1",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.0",
    "number-to-words": "^1.2.4",
    "path": "^0.12.7",
    "path-to-regexp": "^8.2.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.11.2",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.4",
    "slugify": "^1.6.6",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "keywords": [],
  "author": "Avi Raj",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
